<?php
return array(
		'return'=>'Back to Dashboard',
		'category'=>'Category',
		'beginReview'=>'Begin Review',
		'viewScore'=>'View Score',
		'mention'=>'Consider for honorable mention',
		'level1'=>'Below exhibition standards',
		'level2'=>'Average',
		'level3'=>'Deserving of recognition',
		'level4'=>'Excellent',
		'level5'=>'Exceptional',
		'total'=>'Total Score',
		'iniciarDictado'=>'Begin Feedback Dictation',
		'tip1'=>'Dictation only works on Chrome(ver. 33+) and Firefox(ver. 44+) browsers',
		'tip2'=>'Speak loud and clear',
		'tip3'=>'Speak clearly',
		'grabando'=>'Recording',
		'detener'=>'Stop',
		'grabar'=>'Record',
		'charsMax'=>'chars allowed',
		'next'=>'Dictate Critique',
		'nextWithoutFeed'=>'Save score',
		'scoreNextPhoto'=>'Save critique',
		'minimunText'=>'Feed back must be at least 30 chars long',
		'messageNextPintarFoto'=>'You must provide a dictated critique',
		'finished'=>'Finished',
		'isCalificada'=>'Confirm score'
);
