* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.nav {
	margin-top: 19px;
}

footer {
	height: 80px;
	text-align: center;
	color: black;
	padding-top: 30px;
	background-color: #F8F8F8;
}



.view {
	margin: 5px;
	background-color: #F8F8F8;
	padding: 10px;
	border-radius: 5px;
}

.profile_pic {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.logo_pic{
	width: 100px;
	height: 100px;
}

.dgom_menu_box_header {
	background-color: #F8F8F8;
	padding: 10px;
	text-align: center;
	border-radius: 5px 5px 0 0;
	border: 1px solid #E7E7E7;
	border-bottom: 0;
}

.dgom_menu_box_content {
	border: 1px solid #E7E7E7;
}

.popup_form {
    border: 1px solid #F8F8F8;
    border-radius: 5px;
    margin-top: 10px;
    padding: 20px;
    background-color: rgba(248, 248, 248, 0.5);
}

.errorMessage {
    color: red;
}

.errorSummary {
    background-color: rgba(249, 6, 53, 0.73);
    color: white;
    padding: 10px;
}