<?php
return array (
		'edit' => 'Edit',
		'delete' => 'Delete',
		'uploadFoto'=>'Upload Picture',
		'percentCompleted'=>'0% completed',
		'messageSuccess'=>'Photo uploaded sucessfully',
		'messageWarning'=>'Please provide all requiered data',
		'selectCategory'=>'Select a category',
		'titleFoto'=>'Picture title',
		'descriptionFoto'=>'Picture Description (optional)',
		'savePhotoData'=> 'Upload Photo',
		'headerModal'=>'Warning',
		'messageModal'=>'If you continue the photo and all associated data will be deleted',
		'messageModalQuestion'=>'Delete the photo?',
		'successBtnModal'=>'Yeah im certain',
		'cancelBtnModal'=>'Better not',
		'error500'=>'There was a problem with your request',
		'errorFileWrong'=>'File type is wrong',
		'errorFileSize'=>'File size cant be greater than 6MB',
		'errorFilePx'=>'File dimensions can´t be greater 4000px on its largest side',
		'errorFileType'=>'File type must be JPG',
		'successMessage'=>'Upload Sucessfull',
		'submitUpload'=>'Upload photo',
		'noCategory'=>'Missing category',
		'noTitle'=>'Missing title',
		'noDescripcion'=>'No description provided, before you submit your images you can comeback and edit by clicking here'
);