/*!
	-----------------------------------------------------------------------------
	
	6.0 - Pago
			# Participante
			# Seleccion
			# Ticket OpenPay
			# Radio button default
			# Radio button - retro alimentación
			# Checkbox default - terminos y condiciones
			# Radio button - paypal openpay

	-----------------------------------------------------------------------------
	*/

/* Pago Participante */
.pago-participante
	// background-color: red
	.text
		margin: 250px auto 0
		max-width: 460px
		width: 100%
		h2
			color: $white
			font-size: 2.6em
			font-weight: 100
			margin-bottom: 30px
			span
				display: block
				font-size: 1.8em
				font-weight: 800
		.btn
			font-size: 1em
			padding: 6px 16px
		p.necesito-ayuda-p
			// background-color: red
			color: $gray
			cursor: pointer
			font-size: .8em
			margin-top: 40px
			&:hover
				color: rgba($white,.7)
	// Terminos y condiciones
	.terminos-condiciones
		background-color: rgba($black,.4)
		color: $white
		display: none
		margin: 20px 0
		padding: 40px 30px
		position: relative
		span
			cursor: pointer
			font-size: 1.1em
			position: absolute
			right: 20px
			top: 14px
			+transform-rotate(45deg)
		h2
			font-size: 2em
			margin-bottom: 40px
		p
			margin-bottom: 20px
	// Pago Participantes
	.pago-participante-datos
		background-color: rgba($black,.4)
		// height: 100vh
		padding: 20px 0 0
		.pago-participante-user,
		.pago-participante-msj,
		h2,
		.pago-participante-producto,
			padding-left: 20px
			padding-right: 20px
		.pago-participante-user
			// background-color: red
			color: $white
			p,
			span
				display: inline-block
				vertical-align: middle
			p
				font-size: 1.1em
				font-weight: 100
				text-transform: uppercase
			span
				// background-color: $white
				background-position: 50%
				background-repeat: no-repeat
				background-size: cover
				+border-radius(50%)
				color: $black
				height: 50px
				margin-right: 10px
				width: 50px
		.pago-participante-msj
			// background-color: blue
			color: $white
			font-size: 1.05em
			margin: 30px 0
			text-align: center
		h2
			// background-color: pink
			color: $white
			font-size: 1.2em
			font-weight: 100
			text-align: left
			text-transform: uppercase
		.pago-participante-producto
			// background-color: green
			padding-bottom: 30px
			padding-top: 20px
			.rowProductos
				color: $white
				margin: 0
				padding: 30px 0
				&:nth-of-type(1)
					border-bottom: 1px solid rgba($white,.9)
				&:nth-of-type(2)
					border-bottom: 1px solid rgba($white,.4)
				&:nth-of-type(3)
					border-bottom: 1px solid rgba($white,.0)
				h3
					font-size: 1.2em
					font-weight: 100
					margin-bottom: 10px
					text-transform: uppercase
				p
					font-size: .9em
				.radio
					text-align: right
					label
						font-size: 1.15em
						margin: 0
						padding: 0 30px 0 0
						span
							font-size: .7em
							font-weight: 100
						input[type=radio]
							margin: 0
							right: 0
							top: 6px
					.radio-label
						font-size: 2.6em
						input[type=radio]
							top: 25px
		.pago-participante-pago
			background-color: rgba($black,.7)
			color: $white
			padding: 20px 50px
			p
				font-size: 2.2em
				font-weight: 800
				line-height: 1
				text-transform: uppercase
				span
					display: block
					font-size: 1.2em
					font-weight: 100
			img
				height: 20px
			.checkbox
				position: relative
				label
					// background-color: green
					font-size: .75em
				.check-mask
					background-color: rgba($white,.1)
					bottom: 0
					left: 0
					position: absolute
					right: 0
					top: 0
			button
				color: $text-base
				width: 100%


/* Pago Seleccion */
.pago-seleccion
	// background-color: red
	.pago-participante-col-flex
		@extend .flex-login
		// background-color: rgba(blue,.3)
		height: 100vh
	.text
		margin: 0 auto
		max-width: 460px
		width: 100%
		// h2.bienvenido
		// 	color: $white
		// 	font-size: 2.6em
		// 	font-weight: 100
		// 	margin-bottom: 30px
		// 	span
		// 		display: block
		// 		font-size: 1.8em
		// 		font-weight: 800
		// .btn
		// 	font-size: 1em
		// 	padding: 6px 16px
		h2.bienvenido
			// background-color: rgba(red,.4)
			color: $white
			font-family: 'nexaThin'
			font-size: 2.4em
			font-weight: 100
			margin-bottom: 30px
			img
				display: block
				max-width: 100%
				padding: 20px 0
				width: 100%
			span
				display: block
				font-family: 'nexa_blackregular'
				font-size: 1.4em
				font-weight: 800
				text-transform: uppercase
		.btn
			font-size: 1.1em
			padding: 6px 16px
	// Pago Participantes
	.pago-seleccion-datos
		background-color: $white
		height: 100vh
		padding: 0
		position: relative
		// .pago-seleccion-datos-int
		// 	background-color: blue
		.pago-seleccion-user,
		.pago-seleccion-producto
			padding-left: 20px
			padding-right: 20px
			+transition(all 0.3s ease-in)
		.pago-seleccion-user
			// background-color: rgba($yellow,.3)
			color: $text-base
			left: 50%
			padding: 20px 30px 10px 0
			position: fixed
			right: 0
			text-align: right
			top: 0
			z-index: 99
			p,
			span,
			.pago-seleccion-user-flip,
			.pago-seleccion-user-logout
				// background-color: rgba(green,.3)
				display: inline-block
				vertical-align: middle
			p
				font-size: 1.1em
				font-weight: 300
				margin-right: 6px
				text-transform: uppercase
			span
				background-color: $white
				background-position: 50%
				background-repeat: no-repeat
				background-size: cover
				+border-radius(50%)
				color: $black
				height: 40px
				// margin-left: 10px
				width: 40px
			.pago-seleccion-user-logout
				background-color: $black
				+border-radius(50%)
				color: $white
				font-size: 1.6em
				height: 40px
				line-height: 44px
				text-align: center
				width: 40px
				&:hover
					color: $white
			// &.pago-seleccion-user-flip
			// 	color: $white
			// 	p
			// 		color: $white
		.pago-seleccion-producto
			// background-color: green
			// min-height: 1000px
			margin: 0 auto
			padding-bottom: 120px
			padding-top: 20px
			width: 80%
			h2.selecciona-inscripcion
				// background-color: pink
				color: $text-base
				font-size: 1.1em
				font-family: 'nexaReg'
				margin: 20px 0 0
				text-align: left
				text-transform: uppercase
			.rowProductos
				color: $text-base
				margin: 0
				padding: 30px 0 0
				.line
					border-bottom: 1px solid rgba($text-base,.4)
					clear: both
					margin: 0 15px 0 auto
					padding-bottom: 20px
					width: 90%
				h3
					font-size: 1.2em
					font-weight: 300
					margin-bottom: 10px
					text-transform: uppercase
				p
					font-size: .9em
				span.text-right-precio
					font-size: 2.6em
					font-weight: 400
				.label-retro-alimentacion
					input
						top: 4px
					p.inline
						display: inline-block
						font-size: .8em
						vertical-align: middle
						span
							font-size: 1.4em
				// .radio
				// 	background-color: blue
		.pago-seleccion-pago
			background-color: $white
			bottom: 0
			color: $white
			left: 0
			// padding: 0
			position: absolute
			right: 0
			text-align: center
			width: 100% !important
			z-index: 99
			.items
				height: 100px
				padding: 0
				position: relative
				// &:nth-of-type(3)
				// 	background-color: $red
				.mask-check
					// background-color: rgba($black,.6)
					bottom: 0
					cursor: pointer
					left: 0
					position: absolute
					right: 0
					top: 0
					z-index: 9
				.mask-pagar
					// background-color: rgba($black,.6)
					bottom: 0
					left: 0
					position: absolute
					right: 0
					top: 0
					z-index: 9
			.items-total,
			.checkbox,
			.check-style
				height: 100%
				position: relative
				text-align: center
				width: 100%
			.items-total
				background-color: $blue
				+border-radius(0)
				font-size: 1em
				font-weight: 300
				padding-top: 18px
				text-transform: uppercase
				span
					display: block
					font-size: 2.2em
					font-weight: 400
			img
				height: 20px
			.checkbox
				background-color: $green
				margin: 0
				label
					// background-color: red
					height: 100%
					line-height: 60px
					padding: 0
					width: 100%
					input[type="checkbox"]
						left: 50%
						margin: 0 0 0 -7.5px
						top: 27px
					span
						display: block
						font-size: .8em
						line-height: 16px
						&:nth-of-type(1)
							padding-top: 50px
			.radio
				margin-bottom: 20px
				opacity: .5
				label
					// background-color: red
					width: 45%
			.btn-yellow
				+border-radius(0)
				color: $text-base
				font-size: 1.1em
				height: 46px
				padding: 12px 0
				opacity: .5
				width: 100%
			.btn-yellow-anim
				background-image: url(../images/loading.gif)
				background-position: 14% 50%
				background-repeat: no-repeat
				background-size: 20px
		// Recibo
		.pago-seleccion-datos-recibo
			background-color: $red
			display: none
			// height: 700px
			// height: 1000px
			margin: 20px auto 30px
			width: 100%
			.asScrollable-container
				width: 100% !important
				.asScrollable-content
					width: 100% !important
		// Terminos y condiciones
		.terminos-condiciones
			background-color: rgba($black,1)
			bottom: 0
			color: $white
			// display: none
			height: 100%
			left: 0
			margin: 0
			padding: 0 30px 40px
			position: relative
			right: 0
			top: 0
			width: 100%
			z-index: 9
			span
				cursor: pointer
				font-size: 1.1em
				position: absolute
				right: 20px
				top: 0
				// +transform-rotate(45deg)
			h2
				color: $white
				font-size: 2em
				margin: 50px 0 40px
			p
				margin-bottom: 20px
			ol
				padding-left: 24px
				width: 95%
				li
					margin-bottom: 14px
			.terminos-condiciones-aceptor
				margin: 40px 0 0

/* Ticket OpenPay */
.payment-screen
	position: relative
	background-color: #FFF
	overflow: hidden
	padding: 20px 0
	margin-top: 60px

.payment-screen-openpayReceipt-template
	background-color: #d3d3d3
	overflow: hidden
	position: relative

.payment-screen-payment-success
	position: relative
	background-color: #FFF
	overflow: hidden
	padding: 20px 0
	min-height: 300px

// Ticket OpenPay
.op-receipt-container 
	background-color: #FFF
	font-family: 'Arial'
	height: auto
	margin: 0 auto
	overflow: hidden
	// width: 812px
	width: 100%

.op-receipt-header 
	clear: both
	float: left
	width: 96%
	margin: 4% 0	

.op-receipt-toolBox
	width: 100%
	margin: 0 auto
	height: auto
	background-color: #27C6A8
	text-align: center

.op-receipt-toolBox a
	color: #FFF
	display: inline-block
	line-height: 2em
	padding: 10px 20px
	cursor: pointer

.op-receipt-toolBox a i
	font-size: 1.3em

.op-receipt-store-logo img 
	width: 320px
	float: left

.op-receipt-paynet-logo 
	float: right
	margin-top: 23px

.op-receipt-paynet-logo div 
	font-size: 1em
	font-weight: lighter
	display: block
	float: left
	margin: 10px 12px 0 0

.op-receipt-paynet-logo img 
	width: 130px
	float: left

.op-receipt-data 
	width: 100%
	clear: both
	float: left

.op-receipt-data-table-margin 
	margin: 15px 0
	display: block
	float: left
	width: 100%
	clear: both

.op-receipt-data-big-bullet 
	width: 30px
	float: left
	margin-right: 20px

.op-receipt-data-big-bullet span, .col2 
	background-color: #f9b317

.op-receipt-data-big-bullet span 
	width: 100%
	height: 55px
	display: block

.op-receipt-data-col1 
	width: 45%
	float: left
.op-receipt-data-col11
	width: 90%

.op-receipt-data-col1 span 
	font-size: 14px
	clear: both
	display: block
	margin: 5px 0

.op-receipt-data-col1 small 
	font-size: 12px
	width: 94%
	display: block

.op-receipt-data-col1 h3,
.op-receipt-data-col1 h4
	font-family: 'nexaBook'
	font-weight: bold

.op-receipt-data-col1 h4
	font-size: 1.2em


.op-receipt-data-col2 
	width: 45%
	float: right
	color: #FFF
	padding: 40px 0 40px 20px
	background-color: #f9b317

.op-receipt-data-col2 h1 
	margin: 0
	padding: 0
	font-size: 50px

.op-receipt-data-col2 h1 span 
	font-size: 45px

.op-receipt-data-col2 h1 small
	color: $white
	font-size: 18px

.op-receipt-data-col2 h2 
	margin: 0 !important
	font-size: 22px !important
	font-weight: lighter !important

.op-receipt-S-margin 
	padding-left: 80px


.op-receipt-details-data 
	margin: 20px 0 0 0
	clear: both
	width: 100%
	display: block
	float: left

.op-receipt-details-data-table-row 
	float: left
	width: 100%
	padding: 0 8%

.op-receipt-details-data-table-row div
	float: left
	width: 35%
	padding: 15px 0

.op-receipt-details-data-table-row span 
	float: left
	border-left: 3px solid #FFF
	padding: 15px 0 15px 40px
	width: 60%

.op-receipt-color1 
	background-color: #F3F3F3

.op-receipt-color2 
	background-color: #EBEBEB


.op-receipt-data-col1 ol, .op-receipt-data-col2 ol 
	font-size: 12px
	width: 290px
	padding-left: 20px

.op-receipt-data-col1 li, .op-receipt-data-col2 li 
	padding: 5px 0
	line-height: 16px

.op-receipt-data-logos-tiendas 
	clear: both
	float: left
	width: 100%
	padding: 15px 0 10px
	border-top: 1px solid #EDEDED
	border-bottom: 1px solid #EDEDED
	margin: 20px 0 0 0
	text-align: center

.op-receipt-data-logos-tiendas div 
	display: inline-block
	margin-right: 50px
	// .op-receipt-data-logos-tiendas div:nth-of-type(4)
	// 	margin-right: 0
	.op-receipt-data-logos-tiendas div:last-child
		margin-right: 0

.op-receipt-data-logos-tiendas small 
	font-size: 11px
	margin-left: 20px
	float: left

.op-receipt-margen2 
	margin-top: 10px

.op-receipt-mg3 
	margin-right: 0 !important
	margin-top: 10px

.op-receipt-margen2,
.op-receipt-mg3
	vertical-align: middle
.op-receipt-mg3-w100
	// text-align: center
	// width: 100%
	small
		font-size: 11px
		/* margin-left: 20px */
		/* float: left */

.op-receipt-poweredBy 
	text-align: center
	width: 100%
	float: left
	padding: 20px
	background-color: #fff

.op-receipt-data-col1 h3
	font-size: 1.1em
	margin-bottom: 20px

.section
	padding: 20px

.inner
	margin: 0 auto
	max-width: 960px





// .op-receipt-container 
// 	background-color:#FFF
// 	width:812px
// 	height: auto
// 	margin: 0 auto
// 	font-family: 'Arial'
// 	overflow: hidden

// .op-receipt-header 
// 	clear:both
// 	float:left
// 	width:90%
// 	margin:4%	

// .op-receipt-toolBox
// 	width: 100%
// 	margin: 0 auto
// 	height: auto
// 	background-color: #27C6A8
// 	text-align: center

// .op-receipt-toolBox a
// 	color: #FFF
// 	display: inline-block
// 	line-height: 2em
// 	padding: 10px 20px
// 	cursor: pointer

// .op-receipt-toolBox a i
// 	font-size: 1.3em

// .op-receipt-store-logo img 
// 	width:320px
// 	float:left

// .op-receipt-paynet-logo 
// 	float:right
// 	margin-top:23px

// .op-receipt-paynet-logo div 
// 	font-size:1em
// 	font-weight:lighter
// 	display:block
// 	float:left
// 	margin:10px 12px 0 0

// .op-receipt-paynet-logo img 
// 	width:130px
// 	float:left

// .op-receipt-data 
// 	width:100%
// 	clear:both
// 	float:left

// .op-receipt-data-table-margin 
// 	margin:15px 0
// 	display:block
// 	float:left
// 	width:100%
// 	clear:both

// .op-receipt-data-big-bullet 
// 	width:40px
// 	float:left
// 	margin-right:24px

// .op-receipt-data-big-bullet span, .col2 
// 	background-color:#f9b317

// .op-receipt-data-big-bullet span 
// 	width:100%
// 	height:55px
// 	display:block

// .op-receipt-data-col1 
// 	width:350px
// 	float:left

// .op-receipt-data-col1 span 
// 	font-size:14px
// 	clear:both
// 	display:block
// 	margin:5px 0

// .op-receipt-data-col1 small 
// 	font-size:12px
// 	width:320px
// 	display:block

// .op-receipt-data-col2 
// 	width:358px
// 	float:right
// 	color:#FFF
// 	padding:40px 0 40px 40px
// 	background-color: #f9b317

// .op-receipt-data-col2 h1 
// 	margin:0
// 	padding:0
// 	font-size:60px

// .op-receipt-data-col2 h1 span 
// 	font-size:45px

// .op-receipt-data-col2 h1 small 
// 	font-size:20px

// .op-receipt-data-col2 h2 
// 	margin:0
// 	font-size:22px
// 	font-weight:lighter

// .op-receipt-S-margin 
// 	padding-left:80px


// .op-receipt-details-data 
// 	margin:20px 0 0 0
// 	clear:both
// 	width:100%
// 	display:block
// 	float:left

// .op-receipt-details-data-table-row 
// 	float:left
// 	width:83%
// 	padding:0 8.5%

// .op-receipt-details-data-table-row div 
// 	float:left
// 	width:250px
// 	padding:15px 0

// .op-receipt-details-data-table-row span 
// 	float:left
// 	border-left:3px solid #FFF
// 	padding:15px 0 15px 40px

// .op-receipt-color1 
// 	background-color:#F3F3F3

// .op-receipt-color2 
// 	background-color:#EBEBEB


// .op-receipt-data-col1 ol, .op-receipt-data-col2 ol 
// 	font-size:12px
// 	width:290px
// 	padding-left:20px

// .op-receipt-data-col1 li, .op-receipt-data-col2 li 
// 	padding:5px 0
// 	line-height:16px

// .op-receipt-data-logos-tiendas 
// 	clear:both
// 	float:left
// 	width:92%
// 	padding:15px 0 10px 8%
// 	border-top:1px solid #EDEDED
// 	border-bottom:1px solid #EDEDED
// 	margin:20px 0 0 0

// .op-receipt-data-logos-tiendas div 
// 	float:left
// 	margin-right:50px

// .op-receipt-data-logos-tiendas small 
// 	font-size:11px
// 	margin-left:20px
// 	float:left

// .op-receipt-margen2 
// 	margin-top:10px

// .op-receipt-mg3 
// 	margin-right:0 !important
// 	margin-top:10px

// .op-receipt-poweredBy 
// 	text-align:center
// 	width:95.1%
// 	float:left
// 	padding: 20px
// 	background-color: #fff







/* Radio button default */
.radio-style
	// background-color: rgba($black,.3)
	display: block
	position: relative
	width: 100%
	input[type=radio]
		position: absolute
		visibility: hidden
	label
		display: block
		position: relative
		font-weight: 300
		font-size: 1.35em
		padding: 19px 25px 25px 40px
		margin: 10px auto
		height: 30px
		z-index: 9
		cursor: pointer
		-webkit-transition: all 0.25s linear
		text-transform: uppercase
	p
		padding: 10px 10px 10px 40px
	.check
		display: block
		position: absolute
		border: 2px solid #AAAAAA
		border-radius: 100%
		height: 22px
		width: 22px
		top: 23px
		left: 0
		z-index: 5
		transition: border .25s linear
		-webkit-transition: border .25s linear
		&::before 
			display: block
			position: absolute
			content: ''
			border-radius: 100%
			height: 14px
			width: 14px
			top: 2px
			left: 2px
			margin: auto
			transition: background 0.25s linear
			-webkit-transition: background 0.25s linear

	input[type=radio]:checked ~ .check 
		border: 2px solid $blue

	input[type=radio]:checked ~ .check::before
		background: $blue


/* Radio button - retro alimentación */
.radio-style-retro-alim
	// background-color: red
	box-sizing: border-box
	clear: both
	display: block
	margin-left: 50px
	width: 95%
	label
		font-size: 16px
		padding-left: 0
		padding-top: 0
		text-align: left
		p,
		span
			display: inline-block
			vertical-align: top
		p
			font-size: .8em
			// padding-top: 10px
			text-transform: none
		span
			// background-color: red
			color: $text-base
			font-size: 1.6em
			font-weight: 400
	.check
		top: 8px


/* Checkbox default - terminos y condiciones */
.check-style
	background-color: $green
	display: inline-block
	input[type=checkbox]
		position: absolute
		visibility: hidden
	label
		display: block
		position: relative
		font-weight: 300
		font-size: .95em
		padding: 44px 10px
		margin: 0 auto
		height: 100%
		z-index: 9
		cursor: pointer
		-webkit-transition: all 0.25s linear

	.check
		display: block
		position: absolute
		border: 2px solid rgba($white,.8)
		+border-radius(4px)
		height: 22px
		width: 22px
		top: 16px
		left: 50%
		margin-left: -11px
		z-index: 5
		transition: border .25s linear
		-webkit-transition: border .25s linear
		&::before 
			display: block
			position: absolute
			content: ''
			height: 3px
			width: 8px
			top: 10px
			left: 1px
			margin: auto
			transition: background 0.25s linear
			-webkit-transition: background 0.25s linear
			+transform-rotate(45deg)
		&::after 
			display: block
			position: absolute
			content: ''
			height: 3px
			width: 14px
			top: 8px
			left: 4px
			margin: auto
			transition: background 0.25s linear
			-webkit-transition: background 0.25s linear
			+transform-rotate(-45deg)

	input[type=checkbox]:checked ~ .check 
		border: 2px solid $white

	input[type=checkbox]:checked ~ .check::before
		background: $white

	input[type=checkbox]:checked ~ .check::after
		background: $white


/* Radio button - paypal openpay */
.radio-style-pay
	// background-color: red
	display: inline-block
	vertical-align: middle
	width: 45%
	label
		// background-color: rgba(green,.3)
		height: 50px
		margin: 0 auto 4px
		padding: 10px 10px 10px 40px
		text-align: left
	.check
		top: 16px
	// input[type=radio]
	// 	display: block


// Flip Panel
/* Flip vertical */
.pago-terminos-flip
	// background-color: #BBB
	height: 100vh
	overflow: hidden
	position: relative
	width: 100%
	z-index: 7
	.pago-terminos-front-side,
	.pago-terminos-back-side 
		height: 100vh
		left: 0
		// padding: 16px
		// padding-top: 80px
		position: absolute
		top: 0
		width: 100%
	.pago-terminos-front-side,
	.pago-terminos-back-side
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		-ms-backface-visibility: hidden
		backface-visibility: hidden
		-webkit-transition: -webkit-transform 0.4s
		transition: transform 0.4s
		-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
		-moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
		-ms-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
		transition-timing-function: cubic-bezier(0.7,0,0.3,1)
		// 
		-webkit-transition-property: -webkit-transform, opacity
		-webkit-transition-duration: .7s, 0
		-webkit-transition-timing-function: ease-in-out, ease-in-out
		-webkit-transition-delay: 0, .5s
	.pago-terminos-front-side
		// background-color: transparent
		background-color: $white
		// overflow: hidden
	.pago-terminos-back-side 
		// background-color: transparent
		background-color: $black
		-webkit-transform: rotateY(-180deg)
		-moz-transform: rotateY(-180deg)
		-ms-transform: rotateY(-180deg)
		transform: rotateY(-180deg)

/* Flipped */
// click effect flip panel
.pago-terminos-flip.flipped .pago-terminos-front-side 
	-webkit-transform: rotateY(-180deg)
	-moz-transform: rotateY(-180deg)
	-ms-transform: rotateY(-180deg)
	transform: rotateY(-180deg)
	// background-color: $yellow
	// -webkit-backface-visibility: hidden
	// -moz-backface-visibility: hidden
	// -ms-backface-visibility: hidden
	// backface-visibility: hidden

.pago-terminos-flip.flipped .pago-terminos-back-side  
	-webkit-transform: rotateY(0)
	-moz-transform: rotateY(0)
	-ms-transform: rotateY(0)
	transform: rotateY(0)
	// background-color: $blue
	// -webkit-backface-visibility: visible
	// -moz-backface-visibility: visible
	// -ms-backface-visibility: visible
	// backface-visibility: visible
    opacity: 0

// Items
.items-pay
	opacity: .5


// User Flip
/* User Flip */
.pago-seleccion-user-flip
	// background-color: #BBB
	height: 40px
	margin: 0 0 0 auto
	max-width: 40px
	overflow: hidden
	position: relative
	width: 100%
	z-index: 7
	&:hover
		.pago-seleccion-user-flip-front-side
			-webkit-transform: rotateY(-180deg)
			-moz-transform: rotateY(-180deg)
			-ms-transform: rotateY(-180deg)
			transform: rotateY(-180deg)
		.pago-seleccion-user-flip-back-side
			-webkit-transform: rotateY(0)
			-moz-transform: rotateY(0)
			-ms-transform: rotateY(0)
			transform: rotateY(0)
	.pago-seleccion-user-flip-front-side,
	.pago-seleccion-user-flip-back-side
		cursor: pointer
		height: 40px
		left: 0
		position: absolute
		top: 0
		width: 100%
	.pago-seleccion-user-flip-front-side,
	.pago-seleccion-user-flip-back-side
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		-ms-backface-visibility: hidden
		backface-visibility: hidden
		-webkit-transition: -webkit-transform 0.4s
		transition: transform 0.4s
		-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
		-moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
		-ms-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
		transition-timing-function: cubic-bezier(0.7,0,0.3,1)
	.pago-seleccion-user-flip-front-side
		background-color: transparent
	.pago-seleccion-user-flip-back-side
		background-color: transparent
		-webkit-transform: rotateY(-180deg)
		-moz-transform: rotateY(-180deg)
		-ms-transform: rotateY(-180deg)
		transform: rotateY(-180deg)

/* Flipped */
// click effect flip panel
// .pago-seleccion-user-flip.flipped .pago-seleccion-user-flip-front-side
// 	-webkit-transform: rotateY(-180deg)
// 	transform: rotateY(-180deg)

// .pago-seleccion-user-flip.flipped .pago-seleccion-user-flip-back-side
// 	-webkit-transform: rotateY(0)
// 	transform: rotateY(0)

// Modal Open Pay
/* Modal Open Pay */
.modal-open-pay
	.modal-dialog
		min-width: 900px
		.modal-content
			width: 100%
			.modal-body
				padding: 0 20px 20px
	.modal-imprimir-ticket
		// background-color: #27C6A8
		cursor: pointer
		float: right
		margin-right: 16px
		opacity: .8
		padding: 1px 12px 0
		&:hover
			opacity: 1
		i.fa
			margin-right: 6px

// Modal Open Pay Mensaje
/* Modal Open Pay Mensaje */
.modal-open-pay-mensaje
	.modal-header
		background-color: $orange
		padding: 10px 20px
		.close
			i.icon
				font-size: 1.2em
			&:focus
				outline: none
	.modal-body
		text-align: center
		p
			padding: 12px 0
			span
				color: $orange
				font-weight: bold
	.modal-footer
		text-align: center

// Loading en Modal de Ticket OpenPay
/* Loading */
.dgom-ui-opayForm-wrapper-loading
	height: 120px
	margin: 150px auto
	text-align: center
	width: 120px
	img
		height: 120px
		width: 120px



/*Side Panel Flip*/
/********************************************************/
/********************************************************/
/********************************************************/
/********************************************************/
/********************************************************/
.zflip-panel
	background-color: #BBB
	height: 100vh
	position: relative
	width: 100%
	z-index: 999


.zfront-side,
.zback-side 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: auto

.zfront-side,
.zback-side 
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden
	-ms-backface-visibility: hidden
	backface-visibility: hidden
	-webkit-transition: -webkit-transform 0.4s
	transition: transform 0.4s
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
	-moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
	-ms-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
	transition-timing-function: cubic-bezier(0.7,0,0.3,1)


.zfront-side 
	background-color: transparent
	background-color: $yellow


.zback-side 
	background-color: transparent
	background-color: $blue
	-webkit-transform: rotateY(-180deg)
	-moz-transform: rotateY(-180deg)
	-ms-transform: rotateY(-180deg)
	transform: rotateY(-180deg)

/* click effect */
.zflip-panel.flipped .zfront-side 
	-webkit-transform: rotateY(-180deg)
	-moz-transform: rotateY(-180deg)
	-ms-transform: rotateY(-180deg)
	transform: rotateY(-180deg)


.zflip-panel.flipped .zback-side  
	-webkit-transform: rotateY(0)
	-moz-transform: rotateY(0)
	-ms-transform: rotateY(0)
	transform: rotateY(0)

// Necesito ayuda
.necesito-ayuda-p
	// background-color: red
	color: $gray
	cursor: pointer
	font-size: .8em
	margin-top: 20px
	&:hover
		color: rgba($white,.7)