/*!
	-----------------------------------------------------------------------------
	
	5.0 - Registro
		# Efeect Click Btn

	-----------------------------------------------------------------------------
	*/

/* Registro */
.registro
	@extend .flex-login
	// background-color: rgba(red,.3)
	height: 100vh
	margin: 0 auto
	max-width: 800px
	padding: 60px 0 50px
	width: 100%
	h2
		color: $white
		font-size: 1.6em
		margin-bottom: 8px
	form
		background-color: $white
		+border-radius(3px)
		.form-body
			padding: 40px 30px 20px
			p
				font-size: 1.2em
				margin-bottom: 20px
			input[type="password"],
			input[type="text"],
			button
				border: 1px solid $input-border
				display: block
				margin-top: 16px
				padding: 4px 22px
				width: 100%
				&:focus
					box-shadow: none
					outline: none
			button
				border-color: $blue
				padding: 8px 20px
				text-align: center
				i
					margin-right: 10px
			.errores
				background-color: $red
				+border-radius(3px)
				color: $white
				letter-spacing: 1px
				margin: 20px auto 10px
				padding: 8px 0
				text-align: center
				width: 100%
			// img
			// 	width: 100%
			.myFile
				// background-color: pink
				display: block
				margin: 30px auto 0
				opacity: .4
				overflow: hidden
				// padding: 40px 0 10px
				position: relative
				width: 130px
				// width: 100%
				.myFiler
					background-color: $white
					background-image: url(../images/users.jpg)
					background-position: 50%
					background-repeat: no-repeat
					background-size: 80%
					border: 2px solid #B5B5B5
					+border-radius(50%)
					height: 120px
					margin: 0 auto 10px
					overflow: hidden
					position: relative
					width: 120px
				p
					font-weight: 400
					margin-top: 10px
					text-transform: uppercase
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
				input[type="file"]
					display: block
					position: absolute
					top: 0
					right: 0
					opacity: 0
					font-size: 100px
					filter: alpha(opacity=0)
					cursor: pointer
			.txt-center
				text-align: center

		.form-footer
			.row
				padding: 0 15px
				div
					margin: 0
					padding: 0
			.btn
				+border-radius(0)
				font-size: 1.1em
				padding: 30px 0
				height: 87px
				overflow: hidden
				position: relative
				width: 100%
				transition: 0.1s ease-in
				-webkit-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none
			// Boton de crear
			.registrar-btn-anim
				background-image: url(../images/loading.gif)
				background-position: 14% 50%
				background-repeat: no-repeat
				background-size: 32px

/* Efeect Click Btn */
.ripple 
	background-color: rgba(0, 0, 0, 0.45)
	border-radius: 100%
	height: 50px
	width: 50px
	margin-top: -90px
	position: relative
	-webkit-transform: scale(0)
	transform: scale(0)

.animate 
	-webkit-animation: ripple 0.4s linear
	animation: ripple 0.4s linear

@-webkit-keyframes ripple 
	100% 
		-webkit-transform: scale(12)
		transform: scale(12)
		background-color: transparent
  
@keyframes ripple 
	100% 
		-webkit-transform: scale(12)
		transform: scale(12)
		background-color: transparent


/* Estilo para la imagen preview al momentod de registrarse*/
#previewImage
	// margin: 0 auto
	// width: 120px
	// left: 50%
	position: absolute
	// top: 50%
	+transition(left 0.3s ease-in)