/*!
	-----------------------------------------------------------------------------
	
	7.0 - Revisar Pago

	-----------------------------------------------------------------------------
	*/

.revisar-pago-wrap
	background-image: url(../images/background.png)
	background-position: 50%
	background-size: cover
	background-repeat: no-repeat
	height: 100vh
	width: 100%
	@extend .flex-login
	.revisar-pago-wrap-cont
		background-color: rgba($black,.4)
		border: 1px solid $white
		+border-radius(4px)
		color: $white
		padding: 24px 60px
		img,
		p
			display: inline-block
			vertical-align: middle
		img
			height: 64px
			width: 64px
		p
			font-size: 1.1em
			padding: 0 0 0 20px