// 
// 
//	-----------------------------------------------------------------------------
// 
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
// 
//	-----------------------------------------------------------------------------
//

// 
// Colores
// 
$white: #FFF
$black: #000

$text-base: #3a3a3a

$green: #79DD77
$blue: #6DAEF3
$red: #F36D6D
$yellow: #FFEC54
$gray: #6C6C6C
$orange: #F4B936

$gray-hide: #B4B4B4

$input-border: #5E5E5E

$link: blue
$link--: yellow

// 
// Tipografía
// 
$roboto: 'Roboto', sans-serif

// 
// Mixins
// 
$screen-lg: 1200px
$screen-md: 1200px
$screen-sm: 992px
$screen-xs: 768px
$screen-xx: 450px